D:\2 курс\oop\lab4\lab№4\lab№4\bin\Debug\net6.0-windows\lab№4.exe
D:\2 курс\oop\lab4\lab№4\lab№4\bin\Debug\net6.0-windows\lab№4.deps.json
D:\2 курс\oop\lab4\lab№4\lab№4\bin\Debug\net6.0-windows\lab№4.runtimeconfig.json
D:\2 курс\oop\lab4\lab№4\lab№4\bin\Debug\net6.0-windows\lab№4.dll
D:\2 курс\oop\lab4\lab№4\lab№4\bin\Debug\net6.0-windows\lab№4.pdb
D:\2 курс\oop\lab4\lab№4\lab№4\obj\Debug\net6.0-windows\lab№4.csproj.AssemblyReference.cache
D:\2 курс\oop\lab4\lab№4\lab№4\obj\Debug\net6.0-windows\lab№4.csproj.GenerateResource.cache
D:\2 курс\oop\lab4\lab№4\lab№4\obj\Debug\net6.0-windows\lab№4.GeneratedMSBuildEditorConfig.editorconfig
D:\2 курс\oop\lab4\lab№4\lab№4\obj\Debug\net6.0-windows\lab№4.AssemblyInfoInputs.cache
D:\2 курс\oop\lab4\lab№4\lab№4\obj\Debug\net6.0-windows\lab№4.AssemblyInfo.cs
D:\2 курс\oop\lab4\lab№4\lab№4\obj\Debug\net6.0-windows\lab№4.csproj.CoreCompileInputs.cache
D:\2 курс\oop\lab4\lab№4\lab№4\obj\Debug\net6.0-windows\lab№4.dll
D:\2 курс\oop\lab4\lab№4\lab№4\obj\Debug\net6.0-windows\refint\lab№4.dll
D:\2 курс\oop\lab4\lab№4\lab№4\obj\Debug\net6.0-windows\lab№4.pdb
D:\2 курс\oop\lab4\lab№4\lab№4\obj\Debug\net6.0-windows\lab№4.genruntimeconfig.cache
D:\2 курс\oop\lab4\lab№4\lab№4\obj\Debug\net6.0-windows\ref\lab№4.dll
D:\2 курс\oop\lab4\lab№4\lab№4\obj\Debug\net6.0-windows\lab_4.lab4MainForm.resources
D:\2 курс\oop\lab4\lab№4\lab№4\obj\Debug\net6.0-windows\lab_4.AddForm.resources
D:\2 курс\oop\lab4\lab№4\lab№4\obj\Debug\net6.0-windows\lab_4.AboutForm.resources
D:\2 курс\oop\lab4\lab№4\lab№4\obj\Debug\net6.0-windows\lab_4.DeleteForm.resources
D:\2 курс\oop\lab4\lab№4\lab№4\obj\Debug\net6.0-windows\lab_4.ChangeForm.resources
